#!/bin/bash
#PBS -e /dev/null
#PBS -o /dev/null
cd $PBS_O_WORKDIR
if [ -z "$INDEL" ]; then
  java -Xmx$MEMORY -jar $GATK \
  	-T BaseRecalibrator \
  	-R $REF \
  	-knownSites $DBSNP \
  	-I $OUTDIR/tmp_$SAMPLE/tmp.marked.bam \
  	-o $OUTDIR/tmp_$SAMPLE/bqsr &> $LOG/$SAMPLE.03a.GATK_BSQR.log &&
  java -Xmx$MEMORY -jar $GATK \
  	-T PrintReads \
  	-nct $THREAD \
  	-R $REF \
  	-BQSR $OUTDIR/tmp_$SAMPLE/bqsr \
  	-I $OUTDIR/tmp_$SAMPLE/tmp.realign.bam \
  	-o $OUTDIR/$SAMPLE.bam &> $LOG/$SAMPLE.03b.GATK_printBSQR.log &&
  rm -rf $OUTDIR/tmp_$SAMPLE
else
  java -Xmx$MEMORY -jar $GATK \
    -T RealignerTargetCreator \
    -R $REF \
    -I $OUTDIR/tmp_$SAMPLE/tmp.marked.bam \
    --known $INDEL \
    -nt $THREAD --disable_auto_index_creation_and_locking_when_reading_rods \
    -o $OUTDIR/tmp_$SAMPLE/tmp.intervals &> $LOG/$SAMPLE.03a.GATK_realignTargetCreate.log &&
  java -Xmx$MEMORY -jar $GATK \
  	-T IndelRealigner \
  	-targetIntervals $OUTDIR/tmp_$SAMPLE/tmp.intervals \
  	-R $REF -known $INDEL \
  	-I $OUTDIR/tmp_$SAMPLE/tmp.marked.bam \
  	-o $OUTDIR/tmp_$SAMPLE/tmp.realign.bam &> $LOG/$SAMPLE.03b.GATK_realign.log &&
  java -Xmx$MEMORY -jar $GATK \
  	-T BaseRecalibrator \
  	-R $REF \
  	-knownSites $DBSNP \
  	-I $OUTDIR/tmp_$SAMPLE/tmp.realign.bam \
  	-o $OUTDIR/tmp_$SAMPLE/bqsr &> $LOG/$SAMPLE.03c.GATK_BQSR.log &&
  java -Xmx$MEMORY -jar $GATK \
  	-T PrintReads \
  	-nct $THREAD \
  	-R $REF \
  	-BQSR $OUTDIR/tmp_$SAMPLE/bqsr \
  	-I $OUTDIR/tmp_$SAMPLE/tmp.realign.bam \
  	-o $OUTDIR/$SAMPLE.bam &> $LOG/$SAMPLE.03d.GATK_printBSQR.log &&
  rm -rf $OUTDIR/tmp_$SAMPLE
fi
